PS9/BoggleClient/SummaryPage.xaml

<Page x:Class="BC.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="SummaryPage" Width="713.122" Height="873.638">

    <Grid Margin="10,10,0,-0.4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFAC4949"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="283,10,0,0" Text="Game Summary" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="24" TextDecorations="Underline"/>
        <ScrollViewer HorizontalAlignment="Left" Height="80" Margin="93,191,0,0" VerticalAlignment="Top" Width="68">
            <TextBlock x:Name="PlayerLegal" TextWrapping="Wrap" Text="TextBlock">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="80" Margin="85,408,0,0" VerticalAlignment="Top" Width="70">
            <TextBlock x:Name="PlayerIllegal" TextWrapping="Wrap" Text="TextBlock">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="533,186,0,0" VerticalAlignment="Top" Width="68">
            <TextBlock x:Name="OpponentLegal" TextWrapping="Wrap" Text="TextBlock">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="533,408,0,0" VerticalAlignment="Top" Width="70">
            <TextBlock x:Name="OpponentIllegal" TextWrapping="Wrap" Text="TextBlock">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="98" Margin="319,245,0,0" VerticalAlignment="Top" Width="63">
            <TextBlock x:Name="Common" TextWrapping="Wrap" Text="TextBlock">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </ScrollViewer>
        <Label Content="Player Legal Words" HorizontalAlignment="Left" Margin="73,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Player Illegal Words" HorizontalAlignment="Left" Margin="73,379,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Common Words" HorizontalAlignment="Left" Margin="295,214,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Opponent Legal Words" HorizontalAlignment="Left" Margin="502,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Opponent Illegal Words" HorizontalAlignment="Left" Margin="502,379,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Play Again?" HorizontalAlignment="Left" Height="27" Margin="314,481,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click" Background="#FF499149" FontWeight="Bold"/>
        <Label Content="Opponent Statistics" HorizontalAlignment="Left" Margin="460,62,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label Content="Your Statistics" HorizontalAlignment="Left" Margin="56,62,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label Content="Final Score:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,106,0,0" FontWeight="Bold" FontSize="16"/>
        <Label Content="Final Score:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,106,0,0" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="PlayerFinalScore" HorizontalAlignment="Left" Margin="169,111,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="OpponentFinalScore" HorizontalAlignment="Left" Margin="574,111,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Page>
